/* Status and data semantics layer */

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 34px;
  padding: 7px 12px;
  border-radius: 999px;
  border: 1px solid var(--line);
  font-size: 0.85rem;
  font-weight: 800;
  letter-spacing: 0.01em;
  white-space: nowrap;
}

.status-badge-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.status-badge-soft.status-badge-neutral {
  background: rgba(255, 255, 255, 0.04);
  color: var(--muted);
}

.status-badge-soft.status-badge-info {
  background: rgba(57, 181, 255, 0.14);
  border-color: rgba(57, 181, 255, 0.28);
  color: #8dd6ff;
}

.status-badge-soft.status-badge-success {
  background: rgba(104, 211, 145, 0.14);
  border-color: rgba(104, 211, 145, 0.28);
  color: #9fe6ba;
}

.status-badge-soft.status-badge-warning {
  background: rgba(255, 211, 77, 0.14);
  border-color: rgba(255, 211, 77, 0.24);
  color: #ffe18f;
}

.status-badge-soft.status-badge-danger {
  background: rgba(255, 107, 107, 0.14);
  border-color: rgba(255, 107, 107, 0.24);
  color: #ffb3b3;
}

.status-badge-soft.status-badge-accent {
  background: rgba(168, 85, 247, 0.16);
  border-color: rgba(168, 85, 247, 0.24);
  color: #d4b4ff;
}

.dashboard-filters-bar {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 16px;
  flex-wrap: wrap;
  padding: 18px 20px;
  border: 1px solid var(--line);
  border-radius: 22px;
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.02));
  box-shadow: var(--shadow-sm);
}

.dashboard-filters-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: 14px;
  flex: 1 1 560px;
}

.dashboard-filter-field {
  display: grid;
  gap: 8px;
  min-width: 0;
}

.dashboard-filter-field label {
  margin: 0;
  font-size: 0.88rem;
  font-weight: 700;
  color: var(--muted);
}

.dashboard-filters-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}

.dashboard-tabs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 6px;
  border-radius: 22px;
  border: 1px solid var(--line);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.02));
}

.dashboard-tab {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-height: 42px;
  padding: 10px 14px;
  border-radius: 16px;
  color: var(--muted);
  font-weight: 700;
  border: 1px solid transparent;
}

.dashboard-tab:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.035);
  border-color: var(--line);
}

.dashboard-tab-active {
  color: var(--text);
  background:
    linear-gradient(135deg, rgba(255, 211, 77, 0.14), rgba(57, 181, 255, 0.14));
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-sm);
}

.dashboard-tab-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 26px;
  height: 26px;
  padding: 0 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
  font-size: 0.78rem;
  font-weight: 800;
}

.semantic-empty-state,
.semantic-loading-state {
  display: grid;
  gap: 12px;
  padding: 28px;
  border-radius: 24px;
  border: 1px dashed var(--line-strong);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.015));
  text-align: center;
  justify-items: center;
}

.semantic-empty-state h3,
.semantic-loading-state h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 800;
}

.semantic-empty-state p,
.semantic-loading-state p {
  margin: 0;
  max-width: 680px;
  color: var(--muted);
  line-height: 1.75;
}

.semantic-empty-state-icon {
  width: 64px;
  height: 64px;
  display: grid;
  place-items: center;
  border-radius: 20px;
  border: 1px solid var(--line);
  background: rgba(255, 255, 255, 0.035);
  font-size: 1.8rem;
  color: var(--muted);
}

.semantic-empty-state-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4px;
}

.semantic-loading-head {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  width: 100%;
  align-items: center;
}

.semantic-loading-lines {
  display: grid;
  gap: 10px;
  width: 100%;
  margin-top: 6px;
}

.semantic-loading-block {
  position: relative;
  overflow: hidden;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
}

.semantic-loading-block::after {
  content: "";
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.16),
    transparent
  );
  animation: semanticShimmer 1.4s infinite;
}

.semantic-loading-block-title {
  height: 18px;
  width: min(240px, 60%);
}

.semantic-loading-block-chip {
  height: 32px;
  width: 110px;
}

.semantic-loading-block-line {
  height: 14px;
  width: 100%;
}

.semantic-loading-block-line:nth-child(2) {
  width: 92%;
}

.semantic-loading-block-line:nth-child(3) {
  width: 84%;
}

.semantic-loading-block-line:nth-child(4) {
  width: 76%;
}

@keyframes semanticShimmer {
  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 980px) {
  .dashboard-filters-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .dashboard-filters-actions,
  .semantic-empty-state-actions {
    width: 100%;
  }

  .dashboard-filters-actions > *,
  .semantic-empty-state-actions > * {
    width: 100%;
  }

  .dashboard-tab {
    width: 100%;
    justify-content: space-between;
  }
}
